{
  "name": "validated",
  "version": "0.8.0",
  "description": "JSON configuration utilities",
  "bin": {
    "validated": "./lib/bin/validated.js"
  },
  "scripts": {
    "test": "make build lint check test"
  },
  "babel": {
    "presets": [
      "prometheusresearch"
    ]
  },
  "eslintConfig": {
    "extends": "prometheusresearch",
    "globals": {
      "$NonMaybeType": true,
      "$ObjMap": true
    },
    "env": {
      "mocha": true
    }
  },
  "files": [
    "lib/",
    "json5.js",
    "object.js",
    "schema.js",
    "repr.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreypopp/validated.git"
  },
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypopp/validated/issues"
  },
  "homepage": "https://github.com/andreypopp/validated#readme",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-preset-prometheusresearch": "^0.1.0",
    "doctoc": "^1.0.0",
    "eslint": "^3.0.0",
    "eslint-config-prometheusresearch": "^0.3.0",
    "eslint-plugin-flowtype": "^2.19.0",
    "eslint-plugin-react": "^6.3.0",
    "flow-bin": "^0.33.0",
    "mocha": "^2.4.5",
    "mocha-doctest": "^0.3.4"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "custom-error-instance": "^2.1.1",
    "indent-string": "^2.1.0",
    "invariant": "^2.2.1",
    "levenshtein-edit-distance": "^1.0.0",
    "lodash": "^4.11.2"
  }
}
